{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb+srv://Admin:Sargent9@cluster0-eq9a8.mongodb.net/MEANStackDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/MEANStackDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}
